<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Customer Form</title>
</head>
<body>
    <h1>Customer Form</h1>
    <form th:action="@{/addCustomer}" th:object="${customer}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" required /><br/>

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required /><br/>

        <label for="age">Age:</label>
        <input type="number" id="age" th:field="*{age}" required /><br/>

        <label for="location">Location:</label>
        <input type="text" id="location" th:field="*{location}" required /><br/>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
